@MULTI-EDIT FOR WINDOWS VERSION 8.0    SESS_BY_DIR=C:\Work\arduino\IDE\libraries\Event
/MISC=1/I=1/SC=0/CC=0/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-1/WP_MXY=-1/WP_LT=200/WP_TP=200/WP_RT=1460/WP_BT=967
/W=5/WNM=A/A=1/WA=512/FN=C:\Work\arduino\IDE\libraries\Event\EAButton.cpp/OA=0/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=14/RM=128/FLL=0/SN=0/FTO=255/WP_F=2/WP_SC=3/WP_MNX=-1/WP_MNY=-1/WP_MXX=-8/WP_MXY=-30/WP_LT=0/WP_TP=0/WP_RT=1030/WP_BT=467
/G_INT=RWCURRENTTAB
-1
/G_INT=LOAD_COUNT
1
/G_STR=EXTENSIONS
.CPP
/G_STR=FILE_HISTORY
/#=1/HL=
/G_STR=FILE_HISTORY1
C:\\Work\\arduino\\IDE\\libraries\\Event\\EAButton.cpp
/G_STR=FPATH_HISTORY
/#=1/HL=
/G_STR=FPATH_HISTORY1
C:\\Work\\arduino\\IDE\\libraries\\Event\\
/G_STR=FPROMPT_LAST_PATH
C:\\Work\\arduino\\IDE\\libraries\\Event\\*.cpp
/G_INT=G_RWHEIGHT
100
/G_STR=TAGPATH
<User_Path>\\Tags\\
/G_INT=BLOCKOFFAFTERPASTE
1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=TOOLHELPDELAY
5
/G_INT=BINARY_MODE
1
/G_STR=FC_CONFIG_STR
/SH=1/IGC=1/IGI=1/IGB=1/IGT=1/NWL=1/WS=1
/G_STR=DEF_FSR_SWITCHES
XI
/G_STR=FRSWITCHES
XI
/G_STR=DEF_FS_SWITCHES
XI
/G_STR=FSWITCHES
XI
/G_STR=DEF_REPL_SWITCHES
PKIR
/G_STR=REPL_SWITCHES
PKIR
/G_STR=DEF_SWITCHES
KIR
/G_STR=SWITCHES
KIR
/G_INT=REG_EXP_STYLE
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=CALC_WORD_LENGTH
32
